[tox]
minversion = 4.22
envlist = 3.10, 3.14, typing
isolated_build = true

[gh-actions]
python =
    3.10: 3.10
    3.14.0-alpha.6: 3.14

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
dependency_groups =
    unittests
extras =
    all
commands =
    limedev unittests "--basetemp={envtmpdir}"

[testenv:typing]
base_python =
    3.14
dependency_groups =
    typing
commands =
    limedev typing
