[tox]
minversion = 4.16.0
envlist = py311, py314
isolated_build = true

[gh-actions]
python =
    3.11: py311
    3.14.0-alpha.3: py314

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    ; -r {toxinidir}/dependencies/requirements.txt
    .[build,test,readme,package]
    -r {toxinidir}/dependencies/requirements_test_functional.txt
commands =
    pytest --basetemp={envtmpdir}
