[tox]
minversion = 4.22
envlist = 3.11, 3.14
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
dependency_groups =
    typing
    unittests
extras =
    all
commands =
    limedev typecheck
    limedev unittest "--basetemp={envtmpdir}"
