[tox]
minversion = 4.22
envlist = 3.11, 3.14, typing
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
dependency_groups =
    unittests
extras =
    all
commands =
    limedev unittests "--basetemp={envtmpdir}"

[testenv:typing]
base_python =
    3.14
dependency_groups =
    typing
commands =
    limedev typing
