[tox]
minversion = 4.16.0
envlist = py310, py314
isolated_build = true

[gh-actions]
python =
    3.10: py310
    3.14.0-alpha.6: py314

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test,readme,package]
    -r {toxinidir}/dependencies/requirements_test_functional.txt
commands =
    pytest --basetemp={envtmpdir}
